# isv-demo

./: Dockerfile  pom.xml
src/main/java/com/tuya/sdf/isv/demo/: DemoApplication.java
src/main/java/com/tuya/sdf/isv/demo/ability/: AssetAbility.java  SpaceAbility.java
src/main/java/com/tuya/sdf/isv/demo/connector/: AssetConnector.java  SpaceConnector.java
src/main/java/com/tuya/sdf/isv/demo/controller/: AssetController.java
src/main/java/com/tuya/sdf/isv/demo/highway/: AssetInterface.java
src/main/java/com/tuya/sdf/isv/demo/model/: Asset.java  AssetAddRequest.java  AssetAuthorizationRequest.java  AssetCriteria.java  AssetModifyRequest.java  IdaasSpaceOuterRsp.java  SpaceApplyOuterReq.java
src/main/java/com/tuya/sdf/isv/demo/service/: AssetService.java
src/main/java/com/tuya/sdf/isv/demo/service/impl/: AssetServiceImpl.java
src/main/resources/: application.yml  spring-config.xml
